{
  "name": "Albaheth",
  "short_name": "Albaheth",
  "description": "AI-powered legal research",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#147A4D",
  "icons": [
    {"src": "/logo-icon.png", "sizes": "400x400", "type": "image/png"},
    {"src": "/logo-icon-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
